# NTDS

./: pom.xml
src/main/java/com/ntds/: NtdsApplication.java  ServletInitializer.java
src/main/java/com/ntds/bot/: DiscordBotService.java
src/main/java/com/ntds/jpa/dao/: NtdsMsgLogRepository.java  NtdsPageDataRepository.java  NtdsUserRepository.java
src/main/java/com/ntds/jpa/entity/: NtdsMsgLog.java  NtdsPageData.java  NtdsUser.java
src/main/java/com/ntds/notion/: NotionController.java  NotionService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ntds/: NtdsApplicationTests.java
